ESLINT_NO_DEV_ERRORS=true

NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-ap-northeast-1.hygraph.com/v2/cl5z2rhio2yl101t543fm1blv/master
GRAPHCMS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NTk4NTYyNzUsImF1ZCI6WyJodHRwczovL2FwaS1hcC1ub3J0aGVhc3QtMS5oeWdyYXBoLmNvbS92Mi9jbDV6MnJoaW8yeWwxMDF0NTQzZm0xYmx2L21hc3RlciIsIm1hbmFnZW1lbnQtbmV4dC5ncmFwaGNtcy5jb20iXSwiaXNzIjoiaHR0cHM6Ly9tYW5hZ2VtZW50LmdyYXBoY21zLmNvbS8iLCJzdWIiOiIwMzllOTVlYy1hZWU5LTRmZWMtYTk4Ny0zYTBkYjFjZGIyY2UiLCJqdGkiOiJjbDZpemtpbjM1MDFsMDF1cTdyNjExMjN0In0.3Bzlq1uvujBkywDXlmkwgojVdc1Ly1iL5w08_mUAmoW_-_wf1BuFwHO9US5gRL6gb2gZ_j3FQa5AJvXlDKLkGHiV_oluhrAh4PdEGq0qS2giYW-7eHMwggdnUkjCrHYcqHM1OAjraowc9XGh8hfnHDNScsGE4K2UWebGzKIkc7zGZWL4k3mZSPHifh-GudaH2pd58ALMnu27sXBK2qyTTs3gfCpvDPNAePu6BCDoDdM8XL323-PU18wlEWw7i3K-y0YGakY21tXUXHlzXql8bq9nQqgKrz1y69Og9gCw7nwc8q1E4wH904J3utZ7MIKMil2u8z2lJDi6Iv3SlPq9HtSpAEGD31mqDZCuLE-ogY2YDAhaQtIdzdrEf97W8BEC8eaxvD_0sTwv-ros3FTnXWSj1KpqeMQt86V1aLDfrs2a_TCt8TRCiCV2ISybe3KyuEyNo6BIjlyNYT0RTxBFZ17E5V7WgrwU3-QX4YODOmO1eUyqpZYY2QLoUaBp0NEWnIP7l7DlZcAtTOd9MnuHGttif20Bt_NNZ0QxSx8PHJXob8SkydNkwhTFIXFWWt5rPC_GB-_IN4dlmPSNBr1X6d20Bke8sRc2VIgfSm5gLwydMqybQCxPAJFYikAx3vu7eyiQA4GBeDhRke8Udo3GaTzCXZWqC9ML6aX-bBILX_M'



EMAIL_JS_SERVICE='service_tdehq12' # EmailJS Service
EMAIL_JS_TEMPLATE='template_obrdfcj' # EmailJS Template ID
EMAIL_JS_USER='CtLELSwFCiUmhlOhi' # EmailJS User ID

CAPTCHA_SITE_KEY='6Ldo5LQhAAAAAHHtgorjmTiHh1X3Q3nJZXqFYbDl' # Google Captcha Site Key

NEXT_PUBLIC_SHOW_LOGGER="false"